@mixin button
  background-color: white
  color: rgb(146, 7, 11)
  cursor: pointer
  border: none
  border-radius: 10px
  padding: 1.2rem
  font-family: 'Poppins', sans-serif

  &:hover
    background-color: rgb(146, 7, 11)
    color: white