@import 'styles/utilities/variables'


.header
  margin: 2% auto 10%
  font-size: calc(1rem + 3vw)
  padding: .9rem
  text-align: center
  width: 20%

.content
  display: flex
  flex-direction: column
  text-align: center
  width: 65%
  padding: 50px
  margin: 0 auto 50px
  gap: 45px

.subheader
  font-size: calc(1rem + 2vw)
  font-weight: bold

.text
  font-size: calc(1rem + 0.75vw)

.profiles
  display: flex
  justify-content: space-around
  margin: 10rem 0
  //margin: 10rem 0 0

.profile
  border-radius: 25px
  width: calc(5rem + 30vw)

@media (max-width: $phone-screen-small)
  .header
    width: 50%

  .content
    width: 90%

  .profiles
    flex-direction: column
    align-items: center
    margin: 5rem 0
    gap: 15vw

  .profile
    width: 90%
    //margin-bottom: 15vw
