@import 'styles/utilities/variables'
@import 'styles/utilities/mixins'

.wrapper
  margin: 5%
  display: flex
  justify-content: space-evenly
  align-items: center

.content
  display: flex
  flex-direction: column
  align-items: center
  gap: 25px
  padding: 5%

.header
  font-size: calc(.5rem + 2.25vw)
  margin-bottom: 5%

.text
  font-size: calc(0.5rem + 1.25vw)

.form
  display: flex
  gap: 5px
  flex-direction: column
  color: white
  font-family: 'Poppins', sans-serif
  width: 40%
  background-color: #220001
  padding: 2%
  border-radius: 25px

  input
    width: 100%
    height: 30px
    border-radius: 5px
    color: black
    padding-left: 5px


  button
    @include button
    padding: 2% 4%
    transition: 0.3s ease
    width: 30%
    font-weight: bold


.nameboxes
  display: flex
  gap: 3%
  margin-bottom: 4%

.label
  margin-bottom: 1%

.name
  width: 50%

#message
  margin-bottom: 2%
  resize: none
  border-radius: 5px

.emailBox
  margin-bottom: 4%
  border-radius: 5px