@import "../utilities/variables";


.topnav {
  display: flex;
  padding: 50px 0;

  .ASNDlogo {
    width: 350px;
    margin-left: 5vh;
}
}
.links {
  display: flex;
  font-family: 'Source Serif Pro', serif;
  letter-spacing: 1.5px;
  font-size: 1.1rem;
  align-items: center;
  margin: 0 auto;

  a {
    margin: 30px;
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
      font-weight: bold;
  }
}
}
.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background-color: rgb(34, 0, 1);
  color: white;

  &:focus {
    position: static;
    width: auto;
    height: auto;
}
}
@media (max-width: $phone-screen-large) {
.topnav {
  flex-direction: column;
  align-items: center;

  .ASNDlogo {
    margin-left: 0;
    margin-bottom: 30px;
}
}
.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
};