@import "styles/utilities/variables"


.topnav
  display: flex
  padding: 50px 0

.links
  display: flex
  font-family: 'Source Serif Pro', serif
  letter-spacing: 1.5px
  font-size: 1.1rem
  align-items: center
  margin: 0 auto

  a
    margin: 30px
    color: white
    text-decoration: none

    &:hover
      text-decoration: underline
      text-underline-offset: 5px
      font-weight: bold

.ASNDlogo
  width: 350px
  margin-left: 5vh


@media (max-width: $phone-screen-large)
  .topnav
    flex-direction: column
    align-items: center

  .links
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center

  .ASNDlogo
    margin-left: 0
