@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Serif+Pro&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

body
  background: #000404 url(/images/Banner1.png) no-repeat

.contentBox
  background-color: rgb(34, 0, 1)
  border-radius: 25px
  color: white
  font-family: 'Oswald', sans-serif
